.empty-folder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: 100%;
        max-height: 10rem;
        aspect-ratio: 1;
    }
}

.container {
    container: container / inline-size;
    background-color: var(--light-white);
    border-radius: 1.125rem;
    padding: 0.25rem 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

img {
    width: 1.5rem;
    height: 1.5rem;
}

.table-row {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1.5rem 50fr 25fr 25fr 1.5rem 1.5rem;
    grid-auto-flow: row;
    align-items: center;
}

.round-corners {
    border-radius: var(--app-border-radius);
}

#share-list-editor {
    textarea {
        min-height: 80%;
        min-width: 100%;
    }
}

@container container (max-width: 37.5rem) {
    .table-row {
        font-size: 0.75rem;
    }
}